######################################################
##### Properties for Teaminology Import Export #####
######################################################

#################
### Import Export ###
#################

c3p0.testConnectionOnCheckout=true
c3p0.minPoolSize=15
c3p0.maxPoolSize=100
