######################################################
##### Properties for Teaminology Import Export #####
######################################################

#################
### Import Export ###
#################

## Database Connection Configuration Details
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=
DB_USER=
DB_PWD=
## Server Port
SERVER_PORT=9988

##upload Directory path
UPLOAD_PATH=C:/IMPORT

##Logs Directory path
LOGS_PATH=C:/IMPORT_EXPORT_LOGS
GS_DOWNLOAD_PATH=C:/download
ADMIN_COMPANY=Welocalize
NO_OF_RECORDS_PER_BATCH=2000
NO_OF_EXPORT_RECORDS =100000

#### Solr Configuration ########
SOLR_URL=http://localhost:8983/solr/Teaminology
