# Teaminology

./: README.md
dao/: .project  build.xml
dao/src/com/teaminology/hp/dao/: DaoConstants.java  HibernateDAO.java  ILoginDAO.java  ILookUpDAO.java  ITeaminologyDAO.java  ITermDao.java  IUserDAO.java  IUtilDAO.java  PollExpireDAO.java  TermDetailsDAO.java
domain/: .project  build.xml  local.properties
domain/src/com/globalsight/www/webservices/: AmbassadorProxy.java  AmbassadorService.java  AmbassadorServiceLocator.java  AmbassadorWebServiceSoapBindingStub.java  WebServiceException.java
domain/src/com/teaminology/hp/bo/: Attributes.java  AuthorizationToken.java  CompanyTransMgmt.java  DeprecatedTermInformation.java  EmailTemplates.java  FileInfo.java  FileUploadStatus.java  GlobalsightTermInfo.java  GlobalsightTerms.java  GsCreditials.java  Menu.java  Privileges.java  Role.java  RoleMenuMgmt.java  RolePrivileges.java  RoleSubmenuMgmt.java  SubMenu.java  TMProperties.java  Tag.java  TermInformation.java  TermTranslation.java  TermUpdateDetails.java  TermVoteMaster.java  TermVoteUserDetails.java  TmProfileInfo.java  User.java  UserConfigFields.java  UserLanguages.java  UserRole.java
domain/src/com/teaminology/hp/data/: CSVImportStatus.java  Invite.java  (+41 more)
ear/: .project  build.xml  local.properties
import_export/: .project  build.xml  start_import_export.sh  stop_import_export.sh
import_export/config/: c3p0.properties  hibernate.cfg.xml  import_export.properties  log4j.xml
import_export/src/: Category.hbm.xml  Company.hbm.xml  ContentType.hbm.xml  DeprecatedTermInformation.hbm.xml  Domain.hbm.xml  FileInfo.hbm.xml  FileUploadStatusImp.hbm.xml  GlobalsightTermInfo.hbm.xml  Language.hbm.xml  PartsOfSpeech.hbm.xml  ProductGroup.hbm.xml  Status.hbm.xml  TMProperties.hbm.xml  Tag.hbm.xml  TempTMProperties.hbm.xml  TempTmProfileBo.hbm.xml  TermInformation.hbm.xml  TermTranslation.hbm.xml  TmProfileBo.hbm.xml
import_export/src/com/teaminology/hp/: ImportExportRunner.java  MainTest.java
service/: .project  build.xml
service/src/com/teaminology/hp/: Queries.java  SMTPAuthenticator.java  TeaminologyService.java  Utils.java
service/src/com/teaminology/solrInstance/: HttpSolrServerInstance.java
web/: .project  build.xml  local.properties
web/conf/: Teaminology-servlet.xml  applicationContext-daos.xml  applicationContext-dataSource.xml  applicationContext-jdbc.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-services.xml  cronExp.xml  mvc-config.xml  web.xml
web/war/: admin_configuration.jsp  admin_manage_company.jsp  admin_manage_team.jsp  admin_manage_terms.jsp  admin_overview.jsp  admin_reports.jsp  dashboard.jsp  data_multiline.xml  downloadstatus.jsp  export.jsp  forgot_password.jsp  globalsight.jsp  gs_configuration.jsp  import.jsp  import_export_status.jsp  import_gs_jobs.jsp  index.jsp  profile.jsp  registration.jsp  req_new_term.jsp  search.jsp  uploadstatus.jsp  user_termlist.jsp  user_terms.jsp  user_tms.jsp  view_linguistic_assets.jsp  view_terms.jsp
web/war/avigilon/: admin_manage_company.jsp  admin_manage_terms.jsp  admin_overview.jsp  dashboard.jsp  globalsight.jsp  index.jsp  manage_linguistic_assets_highlights.jsp  profile.jsp  registration.jsp  view_terms.jsp
web/war/common/: footer.jsp  footer_hp.jsp  header.jsp  header_dashboard.jsp  header_hp.jsp  header_user.jsp
web/war/css/: demo_table.css  demos.css  font.css  global.css  global_hp.css  global_hp_new.css  hpsimplified_bd-webfont.eot  hpsimplified_lt-webfont.eot  hpsimplified_rg-demo.html  hpsimplified_rg-webfont.eot  jquery-ui-1.8.18.custom.css  jquery.qtip.css  language_m_select.css  screen.css
web/war/demo/: admin_manage_terms.jsp  admin_reports.jsp  gs_configuration.jsp  profile.jsp  search.jsp  user_termlist.jsp
web/war/hp/: admin_configuration.jsp  admin_manage_company.jsp  admin_manage_team.jsp  admin_manage_terms.jsp  admin_overview.jsp  admin_reports.jsp  dashboard.jsp  downloadstatus.jsp  export.jsp  forgot_password.jsp  globalsight.jsp  gs_configuration.jsp  import.jsp  import_export_status.jsp  import_gs_jobs.jsp  index.jsp  profile.jsp  registration.jsp  search.jsp  uploadstatus.jsp  user_termlist.jsp  user_terms.jsp  user_tms.jsp  view_linguistic_assets.jsp  view_terms.jsp
web/war/images/: Thumbs.db
web/war/js/: Constants.js  Util.js  admin_configuration.js  admin_manage_company.js  admin_manage_team.js  admin_manage_terms.js  admin_overview.js  admin_reports.js  charts.js  common.js  controller.js  downloadstatus.js  export.js  forgot_password.js  globalsight.js  gs_configuration.js  hpTeamList.js  import.js  import_export_status.js  import_gs_jobs.js  index.js  leaderBoard.js  manage_linguistic_hilight.js  menu.js  plugin_term_details.js  profile.js  qtip.js  registration.js  search.js  uploadstatus.js  userInfos.js  user_termlist.js  user_terms.js  user_tms.js  view_linguistic_assets.js  view_terms.js
web/war/js-lib/: jquery.dataTables.js  jquery.multiselect.min.js  jquery.tagsphere.js  jquery.treeview.js  jquery.validate.js  json2.js  prototype.js  prototype.min.js  scrolltable.js
web/war/js/json/: hpTeamList.json  langReports.json  leaderBoard.json  numberOfusers.json  termAttributes.json  termDebatedChrt.json  termDebatedMnthlyChrt.json  termDebatedQtrlyChrt.json  termDetails.json  termInGlossaryChrt.json  termInGlossaryMnthlyChrt.json  termInGlossaryQtrlyChrt.json  topTerms.json
web/war/newell/: admin_configuration.jsp  admin_manage_company.jsp  admin_manage_team.jsp  admin_manage_terms.jsp  admin_overview.jsp  admin_reports.jsp  dashboard.jsp  downloadstatus.jsp  export.jsp  forgot_password.jsp  globalsight.jsp  gs_configuration.jsp  import.jsp  import_export_status.jsp  import_gs_jobs.jsp  index.jsp  profile.jsp  registration.jsp  req_new_term.jsp  search.jsp  uploadstatus.jsp  user_termlist.jsp  user_terms.jsp  user_tms.jsp  view_linguistic_assets.jsp  view_terms.jsp
web/war/tcs/: downloadstatus.jsp  import.jsp  search.jsp  user_termlist.jsp
web/war/test/: admin_manage_team.jsp  admin_reports.jsp  user_terms.jsp
(+269 files in other folders)
